In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')

In [55]:
rainfall_df = pd.read_excel(r"C:\Users\Hariom Keshari\OneDrive\Documents\Data analysis project\Rainfall data\rainfall.xlsx")

In [56]:
rainfall_df

         Date  Modified
0  2023-08-17       8.0
1  2023-08-18      10.0
2  2023-08-19       0.0
3  2023-08-20       0.0
4  2023-08-21       7.5
..        ...       ...
63 2023-10-20       2.0
64 2023-10-21       0.0
65 2023-10-22       0.0
66 2023-10-23       0.0
67 2023-10-24       0.0

[68 rows x 2 columns]

In [57]:
rainfall_df['Date'] = pd.to_datetime(rainfall_df['Date'],format = '%Y-%m-%d')

In [58]:
rainfall_df

         Date  Modified
0  2023-08-17       8.0
1  2023-08-18      10.0
2  2023-08-19       0.0
3  2023-08-20       0.0
4  2023-08-21       7.5
..        ...       ...
63 2023-10-20       2.0
64 2023-10-21       0.0
65 2023-10-22       0.0
66 2023-10-23       0.0
67 2023-10-24       0.0

[68 rows x 2 columns]

In [59]:
filtered_df = rainfall_df.loc[(rainfall_df['Date']>= '2023-09-01')&(rainfall_df['Date']<='2023-09-30')]

In [60]:
filtered_df

         Date  Modified
14 2023-09-01       0.0
15 2023-09-02       0.0
16 2023-09-03       0.0
17 2023-09-04       0.0
18 2023-09-05       8.0
19 2023-09-06       0.6
20 2023-09-07      19.5
21 2023-09-08       6.0
22 2023-09-09       8.0
23 2023-09-10       0.0
24 2023-09-11       0.0
25 2023-09-12       0.0
26 2023-09-13       8.0
27 2023-09-14       7.5
28 2023-09-15       9.0
29 2023-09-16      10.0
30 2023-09-17       0.0
31 2023-09-18       5.0
32 2023-09-19      10.0
33 2023-09-20       3.0
34 2023-09-21       8.8
35 2023-09-22      10.2
36 2023-09-23       4.8
37 2023-09-24       9.5
38 2023-09-25       6.0
39 2023-09-26       0.0
40 2023-09-27       0.0
41 2023-09-28       4.3
42 2023-09-29       4.8
43 2023-09-30       3.0

In [61]:
mean = filtered_df.mean()
mean

Modified    4.866667
dtype: float64

In [62]:
filtered_df.describe()

        Modified
count  30.000000
mean    4.866667
std     4.736602
min     0.000000
25%     0.000000
50%     4.800000
75%     8.000000
max    19.500000

In [63]:
std = filtered_df.std()

In [64]:
std

Date        8 days 19:16:54.488423669
Modified                     4.736602
dtype: object

In [65]:
for p in filtered_df['Modified']:
    mean = 4.86667
    std = 4.736602
    SPI = (p - mean)/std
    print (round(SPI, 2))

-1.03
-1.03
-1.03
-1.03
0.66
-0.9
3.09
0.24
0.66
-1.03
-1.03
-1.03
0.66
0.56
0.87
1.08
-1.03
0.03
1.08
-0.39
0.83
1.13
-0.01
0.98
0.24
-1.03
-1.03
-0.12
-0.01
-0.39

In [75]:
sept_df = pd.read_excel(r"C:\Users\Hariom Keshari\OneDrive\Documents\Data analysis project\Rainfall data\spi.xlsx")

In [76]:
sept_df

         Date  Modified   SPI
0  2023-09-01       0.0 -1.03
1  2023-09-02       0.0 -1.03
2  2023-09-03       0.0 -1.03
3  2023-09-04       0.0 -1.03
4  2023-09-05       8.0  0.66
5  2023-09-06       0.6 -0.90
6  2023-09-07      19.5  3.09
7  2023-09-08       6.0  0.24
8  2023-09-09       8.0  0.66
9  2023-09-10       0.0 -1.03
10 2023-09-11       0.0 -1.03
11 2023-09-12       0.0 -1.03
12 2023-09-13       8.0  0.66
13 2023-09-14       7.5  0.56
14 2023-09-15       9.0  0.87
15 2023-09-16      10.0  1.08
16 2023-09-17       0.0 -1.03
17 2023-09-18       5.0  0.03
18 2023-09-19      10.0  1.08
19 2023-09-20       3.0 -0.39
20 2023-09-21       8.8  0.83
21 2023-09-22      10.2  1.13
22 2023-09-23       4.8 -0.01
23 2023-09-24       9.5  0.98
24 2023-09-25       6.0  0.24
25 2023-09-26       0.0 -1.03
26 2023-09-27       0.0 -1.03
27 2023-09-28       4.3 -0.12
28 2023-09-29       4.8 -0.01
29 2023-09-30       3.0 -0.39

In [68]:
August_df =  rainfall_df.loc[(rainfall_df['Date']>= '2023-08-17')&(rainfall_df['Date']<='2023-08-30')]
August_df

         Date  Modified
0  2023-08-17       8.0
1  2023-08-18      10.0
2  2023-08-19       0.0
3  2023-08-20       0.0
4  2023-08-21       7.5
5  2023-08-22      10.0
6  2023-08-23      15.0
7  2023-08-24       8.0
8  2023-08-25       8.5
9  2023-08-26       8.0
10 2023-08-27      10.0
11 2023-08-28       8.0
12 2023-08-29       0.0
13 2023-08-30       0.0

In [70]:
August_mean = August_df.mean()
August_mean

Modified    6.642857
dtype: float64

In [71]:
August_std = August_df.std()
August_std

Date        4 days 04:23:57.131462720
Modified                     4.737041
dtype: object

In [74]:
August_df = August_df.assign(SPI = (August_df['Modified'] - August_mean)/August_std)
August_df

         Date  Modified  SPI
0  2023-08-17       8.0  NaN
1  2023-08-18      10.0  NaN
2  2023-08-19       0.0  NaN
3  2023-08-20       0.0  NaN
4  2023-08-21       7.5  NaN
5  2023-08-22      10.0  NaN
6  2023-08-23      15.0  NaN
7  2023-08-24       8.0  NaN
8  2023-08-25       8.5  NaN
9  2023-08-26       8.0  NaN
10 2023-08-27      10.0  NaN
11 2023-08-28       8.0  NaN
12 2023-08-29       0.0  NaN
13 2023-08-30       0.0  NaN

In [78]:
for q in August_df['Modified']:
    mean = 6.642857
    std = 4.737041
    SPI = (q - mean)/std
    print (round(SPI, 2))

0.29
0.71
-1.4
-1.4
0.18
0.71
1.76
0.29
0.39
0.29
0.71
0.29
-1.4
-1.4

In [82]:
August_df['SPI'] = [0.29,0.71,-1.4,-1.4,0.18,0.71,1.76,0.29,0.39,0.29,0.71,0.29,-1.4,-1.4]
August_df

         Date  Modified   SPI
0  2023-08-17       8.0  0.29
1  2023-08-18      10.0  0.71
2  2023-08-19       0.0 -1.40
3  2023-08-20       0.0 -1.40
4  2023-08-21       7.5  0.18
5  2023-08-22      10.0  0.71
6  2023-08-23      15.0  1.76
7  2023-08-24       8.0  0.29
8  2023-08-25       8.5  0.39
9  2023-08-26       8.0  0.29
10 2023-08-27      10.0  0.71
11 2023-08-28       8.0  0.29
12 2023-08-29       0.0 -1.40
13 2023-08-30       0.0 -1.40